# HiltTest

./: azure-pipelines.yml
app/: build.gradle
app/src/androidTest/java/com/application/hilttest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/hilttest/: ContentFragment.kt  CounterFragment.kt  HiltTestActivity.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/application/hilttest/counter/: Counter.kt  CounterImpl.kt
app/src/main/java/com/application/hilttest/di/: AppComponent.kt  AppModule.kt  ContributeFragmentModule.kt  ViewModelModule.kt
app/src/main/java/com/application/hilttest/state/: CounterViewModel.kt  CounterViewModelFactory.kt  CounterViewModelImpl.kt
app/src/main/java/com/application/hilttest/view/: ContentFragment.kt  CounterFragment.kt  HiltTestActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_content.xml  fragment_counter.xml
app/src/main/res/navigation/: nav_content.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/application/hilttest/: CounterFragmentTest.kt  CounterViewModelTest.kt  ExampleUnitTest.kt  FakeViewModelModule.kt  InjectingTestApplication.kt  TestUtils.kt  utils.kt
app/src/test/java/com/application/hilttest/counter/: CounterTest.kt
gradle/wrapper/: gradle-wrapper.properties
